# myclinic-vertx

./: .gitignore  TODO.txt  env-vars.txt  pom.xml
app-config/: pom.xml
camelcomp/: logback-config.xml  pom.xml
cli/: appoint.bat  covidvac-server.bat  covidvac.bat  pom.xml  set-classpath.bat
cli/src/main/resources/: logback.xml
cli/src/main/resources/covidvaccine/: covid-vac-2nd-shot.json
cli/src/main/resources/covidvaccine/web/: call.html
client/: pom.xml
client2/: pom.xml
db/: pom.xml
db-test/: pom.xml
drawer-form2/: pom.xml
master/: pom.xml
rcpt/: pom.xml
rcpt/src/main/resources/: logback.xml
romaji/: pom.xml
server/: pom.xml
server/src/main/resources/: houmon-kango-form.json  houmon-kango-rehab-form.json  logback.xml  refer-form.json
server/src/main/resources/houmon-kango-form/: houmon-kango-form.json  houmon-kango-params.json
server/src/main/resources/webroot/: dev.html  phone.html
server/src/main/resources/webroot/appoint/: appoint.js  weekly-view.js
server/src/main/resources/webroot/components/: change-patient-image-dialog.js  conduct-disp.js  drawer-preview-dialog.js  nav.js  patient-image-list.js  phone-dialog.js  saved-pdf-widget.js  select-patient-dialog.js
server/src/main/resources/webroot/css/: appoint.css  modal-dialog.css
server/src/main/resources/webroot/date-input/: date-input-base.js  date-input-dialog.js  date-input-funs.js  date-input.js
server/src/main/resources/webroot/hotline/: hotline-component.js  hotline-controller.js
server/src/main/resources/webroot/js/: appoint-rest.js  charge-util.js  consts.js  create-element-from.js  createImageFromBlob.js  dialog.js  dialog2.js  dom-helper.js  drawer-svg.js  (+22 more)
server/webroot/portal/: externals.html  index.html  pane-cashier.html  pane-faxed-shohousen-save.html  pane-faxed-shohousen.html  pane-houmon-kango.html  pane-medcert.html  pane-practice-save.html  pane-practice.html  pane-printer-setting.html  pane-reception.html  pane-refer.html  pane-send-fax.html  pane-shujii.html  play-drawer.html  test-format-presc.html  test-practice.html
server/webroot/portal/cashier/: cashier.js
server/webroot/portal/css/: main.css
server/webroot/portal/faxed-shohousen/: faxed-shohousen.js
server/webroot/portal/houmon-kango/: component.js  data.js  dialog.js  history-item.js  houmon-kango.js  patient-disp-card.js  pdf-item.js
server/webroot/portal/js/: choose-patient.js  common.js  component.js  consts.js  create-element-from.js  disease-util.js  disp-patient.js  drawer-svg.js  drug-util.js  format-presc.js  functions.js  general-util.js  jp-util.js  kanjidate.js  modal-dialog.js  parse-element.js  parse-node.js  print-api.js  print-dialog.js
server/webroot/portal/medcert/: medcert.js
server/webroot/portal/practice/: charge-modify.js  charge.js  choose-patient-dialog.js  component.js  conduct-disp.js  current-patient-manager.js  current-visit-manager.js  dialog.js  disease-add.js  disease-area.js  disease-current.js  disease-disp.js  disease-edit.js  disease-end.js  disease-modify.js  disease-panel.js  disease-search.js  disease.js  fax-progress.js  fax-tracker.js  funs.js  hoken-disp.js  hoken-select-dialog.js  hoken.js  layout.js  meisai-detail.js  meisai-dialog.js  nav-generic.js  nav.js  parse-element.js  patient-disp.js  patient-display.js  patient-search-dialog.js  patient-search.js  practice-state.js  practice.js  record-manager.js  record.js  search-text-dialog.js  select-prev-visit-dialog.js  (+19 more)
server/webroot/portal/practice/registered-drug-dialog/: disp.js  registered-drug-dialog.js
server/webroot/portal/practice/shinryou-search-enter-widget/: shinryou-search-enter-widget.js  shinryou-search.js
server/webroot/portal/printer-setting/: printer-setting.js  select-setting-dialog.js
server/webroot/portal/reception/: cashier-dialog.js  date-input.js  dialog.js  hoken-helper.js  kouhi-disp-widget.js  kouhi-disp.js  kouhi-edit-widget.js  kouhi-form.js  kouhi-new-widget.js  koukikourei-disp-widget.js  koukikourei-disp.js  koukikourei-edit-widget.js  koukikourei-form.js  koukikourei-new-widget.js  meisai-dialog.js  patient-and-hoken-edit-widget.js  patient-disp.js  patient-edit-widget.js  patient-form.js  patient-new-widget.js  patient-search-dialog.js  patient-search.js  payment-search.js  payment-table.js  radio-input.js  reception.js  roujin-disp-widget.js  roujin-disp.js  search-patient-dialog.js  search-patient-widget-body.js  search-patient-widget.js  search-patient.js  sex-input.js  shahokokuho-disp-widget.js  shahokokuho-disp.js  shahokokuho-edit-widget.js  shahokokuho-form.js  shahokokuho-new-widget.js  upload-image-dialog.js  widget.js  (+2 more)
server/webroot/portal/refer/: component.js  current.js  patient-search.js  prev.js  refer.js  saved-pdf-workarea.js
server/webroot/portal/refer/record-list/: drug.js  nav.js  record.js  title.js
server/webroot/portal/send-fax/: send-fax.js
server/webroot/portal/shujii/: dialog.js  patient-search.js  patient-select-dialog.js  record.js
server/webroot/portal/test/: format-presc.test.js  practice.test.js
server/webroot/portal2/: index.html
server/webroot/portal2/comp/: drawer-preview.js  dropdown.js  modal-dialog.js
server/webroot/portal2/css/: main.css
server/webroot/portal2/js/: datetime-util.js
server/webroot/portal2/practice/: fax-progress.js  functions.js  patient-info.js  patient-manip.js  practice.js  record-nav.js  search-patient-dialog.js  select-recent-visit-dialog.js  select-wqueue-dialog.js  top-menu.js
server/webroot/portal2/practice/disease/: disease-add.js  disease-edit.js  disease-end.js  disease-select.js  disease.js
server/webroot/portal2/practice/presc-format/: presc-format.js
server/webroot/portal2/practice/record/: conduct-commands.js  conduct.js  conducts.js  disease-add.js  disease-current.js  disease-end.js  disease.js  drugs.js  hoken-edit.js  hoken.js  record.js  send-fax.js  shinryou-add-regular.js  shinryou-commands.js  shinryou-disp.js  shinryou-edit.js  shinryou-list.js  shinryou.js  shohousen-preview-dialog.js  text-commands.js  text-edit.js  text-enter.js  text.js  title.js
(+1068 files in other folders)
